ui_print(".......................................");
ui_print(".. Google GApps for raum00 JB-4.2.1  ..");
ui_print("....  raum and gapps script by     ....");
ui_print("......   MikereDD and pax10  ..........");
ui_print("..   raum 00 jellybean 4.2.1 AOSP    ..");
ui_print(".......................................");
ui_print("");
ui_print("... github.com/MikereDD  raum0-AOSP ...");
ui_print(".. github.com/pax10 raum00-tweaked ..");
ui_print("");
ui_print("mounting system...");
run_program("/sbin/busybox", "mount", "/system");
show_progress(1, 15);
delete("/system/app/Provision.apk","/system/app/QuickSearchBox.apk","/system/app/SetupWizard.apk","/system/app/Velvet.apk","/system/app/Vending.apk","/system/app/BrowserProviderProxy.apk","/system/app/PartnerBookmarksProvider.apk");
ui_print("copying files...");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/addon.d/70-gapps.sh");
package_extract_dir("optional", "/tmp");
package_extract_file("install-optional.sh", "/tmp/install-optional.sh");
set_perm(0, 0, 0777, "/tmp/install-optional.sh");
run_program("/tmp/install-optional.sh", "");
show_progress(1, 15);
ui_print("fixing permissions...");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
ui_print("unmounting system...");
run_program("/sbin/busybox", "umount", "/system");
ui_print("..enjoy gapps..");
